<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PATENT.Controllers.PatentsController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACEAAAAAAAIQAEAAEACAAEAAAAAACA=</HashCode>
      <FileName>Controllers\PatentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PATENT.Controllers.HomeController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PATENT.Controllers.CopyrightsController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAIAAEAAEACAAEIAAAAEAA=</HashCode>
      <FileName>Controllers\CopyrightsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patent.DAL.DataProvider.ServiceDBContext">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="patent.DAL.DataProvider.ServiceDBRepository">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="patent.DAL.EFModels.Application">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PATENT.DAL.EfModels.Author">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>